<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/item_corner_bg">
        <TextView android:id="@+id/msg_title_textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:textSize="22sp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#cccccc"/>
        <TextView android:id="@+id/msg_content_textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#666666"
            android:textSize="20sp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button android:id="@+id/alert_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:background="@null"
                android:textColor="#666666"
                android:textSize="20sp"
                android:text="马上分享给小伙伴"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <Button android:id="@+id/alert_cancle_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:background="@null"
                android:textColor="#666666"
                android:textSize="20sp"
                android:text="不服再测一次"/>
        </LinearLayout>
</LinearLayout>